# lzt-server

./: .gitignore  pom.xml
departure-common/: pom.xml
departure-common/src/main/java/com/tomasky/departure/common/config/: SystemConfig.java  WxConfig.java
departure-common/src/main/java/com/tomasky/departure/common/cons/: Constants.java
departure-common/src/main/java/com/tomasky/departure/common/enums/: MiniAppAuthorizationCodeEnum.java  OfficialDepartureReasonEnum.java  OperateTypeEnum.java  PersonalDepartureReasonEnum.java  RoleEnum.java
departure-common/src/main/java/com/tomasky/departure/common/exception/: ServiceException.java
departure-common/src/main/java/com/tomasky/departure/common/result/: Result.java  ResultCodeEnum.java
departure-common/src/main/java/com/tomasky/departure/common/spring/: SpringContextHolder.java
departure-common/src/main/java/com/tomasky/departure/common/utils/: BaseModelUtils.java  CacheUtil.java  CommonUtils.java  DateUtils.java  HttpClientUtil.java  LogUtil.java  MiniAppUtil.java  ShortMessageHelper.java  SymmetricEncryptionUtils.java
departure-dao/: pom.xml
departure-dao/src/main/java/com/tomasky/departure/mapper/: AuthorityInfoMapper.java  ChatLogMapper.java  CompanyInfoMapper.java  DepartureAuditMapper.java  DepartureInfoMapper.java  EntryNoticeMapper.java  RoleInfoMapper.java  UserAuthorityInfoMapper.java  UserInfoMapper.java  UserRoleInfoMapper.java
departure-model/: pom.xml
departure-model/src/main/java/com/tomasky/departure/: BaseModel.java
departure-model/src/main/java/com/tomasky/departure/bo/: AddEmailBo.java  AuditBo.java  AuditReadBo.java  AuditUserInfoBo.java  AuthorityBo.java  BaseBo.java  BaseDepartureBo.java  BaseOfferBo.java  BaseUserCompanyBo.java  CancelDepartureBo.java  ChatBo.java  CreateCompanyBo.java  DelayEntryBo.java  DepartureInfoBo.java  DepartureReasonBo.java  EntryBo.java  FollowBo.java  IncumbentsCountBo.java  JoinCompanyBo.java  MimeMessageDTO.java  NewDepartureBo.java  RemoveDepartureInfoBo.java  SendEntryMailBo.java  SendEntryNoticeBo.java  ShareDepartureInfo.java  UserAuditBo.java
departure-model/src/main/java/com/tomasky/departure/bo/message/: MessageSendResult.java
departure-model/src/main/java/com/tomasky/departure/bo/wx/: WxUserInfoBo.java
departure-model/src/main/java/com/tomasky/departure/bo/wx/request/: PushMessageRequest.java
departure-model/src/main/java/com/tomasky/departure/bo/wx/response/: AccessTokenResponse.java  AuthorizerInfoResponse.java  JsCode2SessionResponse.java  UnreadMessagePushResponse.java  WxBaseResponseBo.java
departure-model/src/main/java/com/tomasky/departure/cons/: Constants.java
departure-model/src/main/java/com/tomasky/departure/enums/: AuditResultEnum.java  AuditRoleTypeEnum.java  CheckResultEnum.java  CheckStageEnum.java  DepartureAuditStatusEnum.java  DepartureReasonEnum.java  DepartureSearchTypeEnum.java  EmployeeAuditStatus.java  EmployeeJobStatus.java  FollowStatusEnum.java  MailTypeEnum.java  MiniAppAuthorizationCodeEnum.java  OfficialDepartureReasonEnum.java  OperateTypeEnum.java  PersonalDepartureReasonEnum.java  ProcessModeEnum.java  ReadStatusEnum.java  RoleEnum.java  SendTypeEnum.java  SmsChannel.java
departure-model/src/main/java/com/tomasky/departure/model/: AuthorityInfo.java  ChatLog.java  CompanyInfo.java  DepartureAudit.java  DepartureInfo.java  EntryNotice.java  RoleInfo.java  UserAuthorityInfo.java  UserInfo.java  UserRoleInfo.java
departure-model/src/main/java/com/tomasky/departure/utils/: GenerateAlphanum.java  ShareCodeUtils.java
departure-model/src/main/java/com/tomasky/departure/vo/: ApproverLogVo.java  ApproverRefuseVo.java  ApproverUserVo.java  ApproverVo.java  AuditDepartureVo.java  AuthorityVo.java  BaseUserVo.java  CommVo.java  CompanyDepartureRateVo.java  CompanyInfoVo.java  CompanyVo.java  DelayEntryVo.java  DepartureInfoListVo.java  DepartureRateVo.java  DraftListVo.java  EmployeeCheckVo.java  EmployeeInfoVo.java  EntryNoticeVo.java  MonthDepartureRateVo.java  QrCodeVo.java  QuitEmployeeVo.java  RoleAuthorityVo.java  RoleVo.java  SelectVo.java
departure-rpc/: pom.xml
departure-service/: pom.xml
departure-service/src/main/java/com/tomasky/departure/helper/: EntryHelper.java  GuideHelper.java  MailUtil.java  PopupAuthenticator.java  SMTPUtil.java  SendMailHelper.java  SystemHelper.java
departure-service/src/main/java/com/tomasky/departure/service/: AuthorizationService.java  ChatService.java  CommonService.java  CompanyService.java  DepartureService.java  EntryService.java  GuideService.java  MailService.java  PushService.java  TestService.java  UserService.java
departure-service/src/main/java/com/tomasky/departure/service/impl/: AuthorizationServiceImpl.java  ChatServiceImpl.java  CommonServiceImpl.java  CompanyServiceImpl.java  DepartureServiceImpl.java  EntryServiceImpl.java  GuideServiceImpl.java  MailServiceImpl.java  PushServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
departure-web/: pom.xml
departure-web/src/main/resources/: Dockerfile  application.yml  logback.xml  smtp.properties
departure-web/src/main/resources/mybatis/: mybatis-config.xml
departure-web/src/main/resources/mybatis/mapper/: AuthorityInfoMapper.xml  ChatLogMapper.xml  CompanyInfoMapper.xml  DepartureAuditMapper.xml  DepartureInfoMapper.xml  EntryNoticeMapper.xml  RoleInfoMapper.xml  UserAuthorityInfoMapper.xml  UserInfoMapper.xml  UserRoleInfoMapper.xml
departure-web/src/main/resources/sql/: deprecated.sql  init.sql
departure-web/src/main/resources/static/: error.html
departure-web/src/main/resources/static/css/: dateTimePicker.css
departure-web/src/main/resources/static/js/: dateTimePicker.js  echarts_pie.js  hr.js
departure-web/src/main/resources/templates/: success.html
departure-web/src/main/resources/templates/boss/: audit_departure.html  index.html
departure-web/src/main/resources/templates/employee/: export_certificate.html  fill_departure.html  fill_departure2.html  msg.html
departure-web/src/main/resources/templates/hr/: audit_departure.html  index.html  new_departure.html  (+1 more)
(+15 files in other folders)
