<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>departure-common</module>
        <module>departure-dao</module>
        <module>departure-model</module>
        <module>departure-rpc</module>
        <module>departure-service</module>
        <module>departure-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tomasky</groupId>
    <artifactId>tomasky-departure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tomasky-departure</name>
    <description>tomasky-departure project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <mybatis.springboot.version>2.1.0</mybatis.springboot.version>
        <fastjson.version>1.2.11</fastjson.version>
        <google.collections.version>1.0</google.collections.version>
    </properties>


</project>
