<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <title>导出离职证明</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 62.5%;
            /*padding: 1rem;*/
            box-sizing: border-box;
        }

        .wrap {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .content {
            width: 650px;
            height: 978px;
            background-color: white;
            padding: 40px;
            box-sizing: border-box;
        }

        h1 {
            width: 100%;
            text-align: center;
            font-size: 22pt;
            font-weight: bold;
            margin-bottom: 44px;
        }

        p {
            font-size: 12.5pt;
            line-height: 30px;
        }

        .align-right {
            text-align: right;
        }

        .left-percent {
            margin-left: 10%;
        }

        .date {
            margin-top: 20px;
            margin-right: 40px
        }

        img {
            float: left;
            width: 120px;
            position: absolute;
            margin-top: -50px;
            margin-left: 40px;
        }

        .print-style {
            width: 70px;
            height: 30px;
            border-radius: 8px;
            text-align: center;
            line-height: 30px;
            float: right;
            margin-right: 40px;
            margin-top: 20px;
            color: white;
            font-size: 13px;
            background-color: #37cbec;
            cursor: pointer;
        }

        @media print {
            .noprint {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="content">
        <h1>离职证明</h1>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兹有 <span
                th:text="${fillDepartureInfo.departureInfo.employeeName}"></span>
            （<span th:text="${fillDepartureInfo.departureInfo.gender}"></span>）
            （身份证号码：<span th:text="${fillDepartureInfo.departureInfo.idCardNo}"></span>），
            原系我司 <span th:text="${fillDepartureInfo.departureInfo.department}"></span> 部门
            <span th:text="${fillDepartureInfo.departureInfo.employeePost}"></span> ，
            在岗时间自 <span th:text="${fillDepartureInfo.departureInfo.entryDate}"></span> 至 <span
                th:text="${fillDepartureInfo.departureInfo.departureDate}"></span> 日止，
            因<span th:text="${fillDepartureInfo.departureInfo.departureReasonDesc}"></span>，于<span
                th:text="${fillDepartureInfo.departureInfo.submitDate}"></span>提出离职，
            并于 <span th:text="${fillDepartureInfo.departureInfo.departureDate}"></span> 日与我公司正式解除劳动合同，无任何劳动纠纷。
        </p>
        <p class="left-percent">（离职证明遗失不补且涂改无效，请妥善保管）</p>

        <p class="left-percent">特此证明</p>
        <p class="align-right"><span th:text="${fillDepartureInfo.companyInfo.companyName}"></span>（盖章）</p>
        <p class="align-right date"><span th:text="${fillDepartureInfo.departureInfo.departureDate}"></span></p>
        <input id="departureId" type="hidden" th:value="${fillDepartureInfo.departureInfo.id}"/>
        <img id="codeImage"/>
        <div class="noprint">
            <input class="print-style" type="button" value="打印" onClick="printPage()"/>
        </div>
    </div>
</div>
</body>
<script>
    window.onload = function () {
        var departureId = document.getElementById("departureId").value;
        var uri = "/web/getImage/" + departureId;
        var xhr = new XMLHttpRequest();
        xhr.open("get", uri, true);
        xhr.responseType = "blob";
        xhr.onload = function () {
            if (this.status == 200) {
                var blob = this.response;
                var img = document.getElementById("codeImage");
                img.src = window.URL.createObjectURL(blob);
            }
        }
        xhr.send();
    }

    function printPage() {
        window.print();
    }
</script>
</html>